spring.application.name=Desarrollosaludvida
spring.datasource.url=jdbc:sqlserver://DESKTOP-6GL2VM1:1433;databaseName=IPS;encrypt=true;trustServerCertificate=true
spring.datasource.username=UserIPS
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver