# spring.application.name=Desarrollosaludvida
# spring.datasource.url=jdbc:mysql://localhost:3306/IPS
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.open-in-view=false
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html


spring.application.name=Desarrollosaludvida
spring.datasource.url=jdbc:sqlserver://DESKTOP-6GL2VM1:1433;databaseName=IPS;encrypt=true;trustServerCertificate=true
spring.datasource.username=UsIPS
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver